{
  "name": "Highlighter",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Highlight text from webpages and view them at any time!",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "src/inject/inject.css"
      ],
      "js": [
        "src/jquery-2.1.1.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}